# Spots

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dylanritchings/spots/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanritchings/: ButtonListeners.java  MapFiller.java  MoreInfoOnClickListener.java  Spots.java  google-services.json
app/src/main/java/com/dylanritchings/Activities/: CheckLoginActivity.java  LoginActivity.java  MapsActivity.java  SpotActivity.java  UploadSpotActivity.java
app/src/main/java/com/dylanritchings/Adapters/: MapFragment.java  MapsAdapter.java  RatingAdapter.java  SpotFragment.java  SpotInfoFragment.java
app/src/main/java/com/dylanritchings/Backup/: MapsActivityBackup.java  UploadSpotActivityBackup.java
app/src/main/java/com/dylanritchings/Database/: DBConnect.java  db_variables.php  loginConnect.java  stock_service.php
app/src/main/java/com/dylanritchings/Directions/: DirectionsJSONParser.java  ParserTask.java
app/src/main/java/com/dylanritchings/Fragments/: MapFragment.java  SpotFragment.java  SpotInfoFragment.java
app/src/main/java/com/dylanritchings/IOTools/: DBConnect.java  DBInsert.java  DBSelect.java  DirectionsJSONParser.java  DownloadTask.java  FirebaseStorageFetcher.java  GetData.java  InsertData.java  ListenerTool.java  MediaDownload.java  MediaUpload.java  MyJsonParser.java  MySingleton.java  NetworkManager.java  ParserTask.java  UploadFile.java  UploadImage.java  UploadSpotInput.java
app/src/main/java/com/dylanritchings/Models/: Spot.java  SpotList.java
app/src/main/java/com/dylanritchings/Utils/: AuthPreferences.java  ColorCheck.java  ModifiedSpinner.java
app/src/main/java/com/dylanritchings/spots/: ButtonListeners.java  MyApp.java
app/src/main/java/com/dylanritchings/spots/Activities/: MapsActivity.java  SpotActivity.java  UploadSpotActivity.java
app/src/main/res/drawable/: bone_rating_bar.xml  bone_rating_bar_small.xml  circle.xml  cross_rating_bar.xml  cross_rating_bar_small.xml  ic_directions_white.xml  ic_share_white.xml  round_button.xml  round_corner.xml  splash.xml  star_rating_bar.xml  star_rating_bar_small.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_maps_backup.xml  activity_spot.xml  activity_upload_spot.xml  fragment_map.xml  fragment_spot_info.xml  maps_adapter.xml  spinner_disabled_selection.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dylanritchings/Activities/: CheckLoginActivityTest.java  LoginActivityTest.java  MapsActivityTest.java  SpotActivityTest.java  UploadSpotActivityTest.java
app/src/test/java/com/dylanritchings/Adapters/: MapsAdapterTest.java
app/src/test/java/com/dylanritchings/IOTools/: DBInsertTest.java  DBSelectTest.java  MediaDownloadTest.java
app/src/test/java/com/dylanritchings/Utils/: ColorCheckTest.java
app/src/test/java/com/dylanritchings/spots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spots/: build.gradle
spots/src/androidTest/java/com/example/spots/: ExampleInstrumentedTest.java
spots/src/main/: AndroidManifest.xml
spots/src/main/res/values/: strings.xml
spots/src/test/java/com/example/spots/: ExampleUnitTest.java
