<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <Button
            android:id="@+id/uploadImageBtn"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_button"
            android:drawableStart="@drawable/ic_upload"
            android:paddingStart="5dp"
            android:text="@string/uploadImageBtnString"
            android:textAllCaps="false"
            android:translationY="-25dp"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintTop_toBottomOf="@+id/spotTypeSpinner"
            app:layout_constraintVertical_bias="0.060000002"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageTextView"/>

    <RatingBar
            android:id="@+id/difficultyRating2"
            style="@style/BoneRating"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:numStars="5"
            android:scaleX=".7"
            android:scaleY=".7"
            android:translationX="-25dp"
            android:translationY="@dimen/cardview_compat_inset_shadow"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spotTypeSpinner"
            app:layout_constraintVertical_bias="0.099"/>

    <Button
            android:id="@+id/completeUploadBtn"
            android:layout_width="116dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_button"
            android:drawableStart="@drawable/ic_info_outline_white"
            android:paddingStart="5dp"
            android:text="@string/completeUploadBtnString"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>

    <RatingBar
            android:id="@+id/hostilityRating2"
            style="@style/CrossRating"
            android:layout_width="250dp"
            android:layout_height="58dp"

            android:numStars="5"
            android:scaleX=".7"
            android:scaleY=".7"
            android:translationX="-25dp"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultyRating2"
            app:layout_constraintVertical_bias="0.017"/>

    <TextView
            android:id="@+id/hostilityRatingTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hostility rating"
            android:textColor="#4B000000"
            app:layout_constraintBottom_toBottomOf="@+id/hostilityRating2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hostilityRating2"
            app:layout_constraintVertical_bias="0.39"/>

    <TextView
            android:id="@+id/difficultyRatingTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty rating"
            android:textColor="#4B000000"
            app:layout_constraintBottom_toBottomOf="@+id/difficultyRating2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/difficultyRating2"
            app:layout_constraintVertical_bias="0.416"/>

    <Spinner
            android:id="@+id/spotTypeSpinner"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:prompt="@string/typeSpinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latitude"
            app:layout_constraintVertical_bias="0.01999998"/>

    <TextView
        android:id="@+id/uploadSpotTextView"
        android:layout_width="113dp"
        android:layout_height="30dp"
        android:text="Upload Spot"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/latitude"
            android:layout_width="148dp"
            android:layout_height="61dp"
            android:hint="Latitude"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002">

        <EditText
                android:id="@+id/latTxt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:ems="10"
                android:inputType="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/longitude"
            android:layout_width="148dp"
            android:layout_height="61dp"
            android:hint="Longitude"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" app:layout_constraintStart_toEndOf="@+id/latitude">

        <EditText
                android:id="@+id/lngTxt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:ems="10"
                android:inputType="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
            android:text="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/difficultyRating2"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintTop_toBottomOf="@+id/spotTypeSpinner"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficultyTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.52"
            app:layout_constraintTop_toTopOf="@+id/difficultyRating2"
            app:layout_constraintBottom_toBottomOf="@+id/difficultyRating2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hostilityTxt"
            app:layout_constraintStart_toStartOf="@+id/hostilityRatingTextView2"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.52"
            app:layout_constraintTop_toTopOf="@+id/hostilityRating2"
            app:layout_constraintBottom_toBottomOf="@+id/hostilityRating2"/>

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:text="@string/noFileName"
        app:layout_constraintBottom_toTopOf="@+id/difficultyRating2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/uploadImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/spotTypeSpinner" />


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description"
            android:layout_width="241dp"
            android:layout_height="128dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556">

        <EditText
                android:id="@+id/descTxt"
                android:layout_width="225dp"
                android:layout_height="114dp"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:ems="10"
                tools:layout_editor_absoluteY="334dp"
                tools:layout_editor_absoluteX="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorTxt"
            app:layout_constraintBottom_toBottomOf="@+id/completeUploadBtn"
            app:layout_constraintEnd_toStartOf="@+id/completeUploadBtn"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintTop_toTopOf="@+id/completeUploadBtn" app:layout_constraintVertical_bias="0.65"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fileNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/fileNameTextView"
        app:layout_constraintTop_toTopOf="@+id/fileNameTextView"
        app:srcCompat="@color/common_google_signin_btn_text_dark_default" />

</androidx.constraintlayout.widget.ConstraintLayout>