<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dylanritchings.Activities.MapsActivity"
    android:id="@+id/mapActivity"
    >

    <!--MAP-->
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/moreInfoBtn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_button"
                android:drawableStart="@drawable/ic_info_outline_white"
                android:paddingStart="5dp"
                android:text="@string/moreInfoBtnString"
                android:textAllCaps="false"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/directionsBtn"
                card_view:layout_constraintHorizontal_bias="0.422"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/walkImageView" />

            <Button
                android:id="@+id/directionsBtn"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_button"
                android:drawableStart="@drawable/ic_directions_white"
                android:paddingStart="5dp"
                android:text="@string/directionsBtnString"
                android:textAllCaps="false"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/shareBtn"
                card_view:layout_constraintStart_toEndOf="@+id/moreInfoBtn"
                card_view:layout_constraintTop_toBottomOf="@+id/walkImageView" />

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_button"
                android:drawableStart="@drawable/ic_share_white"
                android:drawablePadding="-3dp"
                android:drawableTint="#FFFFFF"
                android:paddingStart="5dp"
                android:text="@string/shareBtnString"
                android:textAllCaps="false"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/directionsBtn"
                card_view:layout_constraintTop_toBottomOf="@+id/walkImageView" />

            <ImageView
                android:id="@+id/spotImage1"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="50dp"
                android:contentDescription="TODO"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/skatepark"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.5"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

            <ImageView
                android:id="@+id/spotImage2"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="TODO"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/skatepark2"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.5"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

            <ImageView
                android:id="@+id/walkImageView"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="TODO"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:src="@drawable/walking_icon"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.5"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/smallStarRating"
                card_view:layout_constraintVertical_bias="0.060000002"
                tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

            <ImageView
                android:id="@+id/driveImageView"
                android:layout_width="21dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"

                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/driving_icon"
                card_view:layout_constraintBottom_toTopOf="@+id/moreInfoBtn"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHeight_percent="0.5"
                card_view:layout_constraintHorizontal_bias="0.02"
                card_view:layout_constraintStart_toEndOf="@+id/walkTimeTextView"
                card_view:layout_constraintTop_toBottomOf="@+id/smallStarRating"
                card_view:layout_constraintVertical_bias="0.26"
                tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

            <RatingBar
                android:id="@+id/smallStarRating"
                style="@style/SmallStarRating"
                android:layout_width="174dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"

                android:numStars="5"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.04"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/spotTypeCircle" />

            <TextView
                android:id="@+id/spotTypeCircle"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:text=""
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/spotImage1"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/spotTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="Spot type"
                android:textColor="#000000"
                card_view:layout_constraintStart_toEndOf="@+id/spotTypeCircle"
                card_view:layout_constraintTop_toBottomOf="@+id/spotImage1" />

            <TextView
                android:id="@+id/walkTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 mins"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/walkImageView"
                card_view:layout_constraintTop_toBottomOf="@+id/smallStarRating"
                card_view:layout_constraintVertical_bias="0.060000002" />

            <TextView
                android:id="@+id/driveTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2 mins"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.02"
                card_view:layout_constraintStart_toEndOf="@+id/driveImageView"
                card_view:layout_constraintTop_toBottomOf="@+id/smallStarRating"
                card_view:layout_constraintVertical_bias="0.07999998" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_button"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintBottom_toTopOf="@+id/infoCard"
        card_view:layout_constraintHorizontal_bias="0.04"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintVertical_bias="0.01999998" />


    <!--    <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/mainInfoCard"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                card_view:cardBackgroundColor="#FFFFFF"-->
<!--                card_view:cardCornerRadius="0dp"-->
<!--                card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                card_view:layout_constraintStart_toStartOf="parent">-->
<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:context=".MainActivity">-->
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/spotTypeCircle2"-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_marginTop="1dp"-->
<!--                        android:background="@drawable/circle"-->
<!--                        android:text=""-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.02"-->
<!--                        card_view:layout_constraintStart_toStartOf="parent"-->
<!--                        card_view:layout_constraintTop_toTopOf="parent"-->
<!--                        card_view:layout_constraintVertical_bias="0.00999999" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/spotTypeTextView2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Spot type"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.0"-->
<!--                        card_view:layout_constraintStart_toEndOf="@+id/spotTypeCircle2"-->
<!--                        card_view:layout_constraintTop_toTopOf="parent"-->
<!--                        card_view:layout_constraintVertical_bias="0.0" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/closeX"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:text="X"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="25sp"-->
<!--                        android:textStyle="bold"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.95"-->
<!--                        card_view:layout_constraintStart_toEndOf="@+id/spotTypeCircle2"-->
<!--                        card_view:layout_constraintTop_toTopOf="parent"-->
<!--                        card_view:layout_constraintVertical_bias="0.0" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/addressTextView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="Address 41940- 1-029 410294 0-1294 12049 2-40 asd oasud aksjd alksdj alksdj aldgkj sldkjf "-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintStart_toStartOf="parent"-->
<!--                        card_view:layout_constraintTop_toBottomOf="@+id/spotTypeCircle2"-->
<!--                        card_view:layout_constraintVertical_bias="0.0" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/walkImageView2"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:cropToPadding="true"-->
<!--                        android:scaleType="centerInside"-->
<!--                        android:src="@drawable/walking_icon"-->
<!--                        app:layout_constraintHeight_percent="0.5"-->
<!--                        app:layout_constraintWidth_percent="0.5"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.0"-->
<!--                        card_view:layout_constraintStart_toStartOf="parent"-->
<!--                        card_view:layout_constraintTop_toBottomOf="@+id/addressTextView"-->
<!--                        card_view:layout_constraintVertical_bias="0.0"-->
<!--                        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/walkTimeTextView2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="10 mins"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.07"-->
<!--                        card_view:layout_constraintStart_toStartOf="@+id/walkImageView2"-->
<!--                        card_view:layout_constraintTop_toBottomOf="@+id/addressTextView"-->
<!--                        card_view:layout_constraintVertical_bias="0.0" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/driveImageView2"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="17dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:cropToPadding="true"-->
<!--                        android:scaleType="fitXY"-->

<!--                        android:src="@drawable/driving_icon"-->

<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintHeight_percent="0.5"-->
<!--                        card_view:layout_constraintLeft_toRightOf="@+id/walkTimeTextView2"-->
<!--                        card_view:layout_constraintTop_toBottomOf="@+id/addressTextView"-->
<!--                        card_view:layout_constraintVertical_bias="0.0"-->
<!--                        card_view:layout_constraintWidth_percent="0.5"-->
<!--                        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/driveTimeTextView2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="24dp"-->
<!--                        android:text="2 mins"-->

<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.0"-->
<!--                        card_view:layout_constraintStart_toStartOf="@+id/driveImageView2"-->
<!--                        card_view:layout_constraintTop_toBottomOf="@+id/addressTextView"-->
<!--                        card_view:layout_constraintVertical_bias="0.0" />-->

<!--                    &lt;!&ndash;<HorizontalScrollView&ndash;&gt;-->
<!--                    &lt;!&ndash;android:id="@+id/photoGallery"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:layout_marginTop="150dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:layout_marginBottom="300dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintBottom_toBottomOf="@id/starRating"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintTop_toBottomOf="@+id/driveTimeTextView2"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintVertical_bias="0.19">&ndash;&gt;-->


<!--                    &lt;!&ndash;<LinearLayout&ndash;&gt;-->
<!--                    &lt;!&ndash;android:id="@+id/linearLayout"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintTop_toBottomOf="@+id/driveTimeTextView2">&ndash;&gt;-->

<!--                    &lt;!&ndash;<ImageView&ndash;&gt;-->
<!--                    &lt;!&ndash;android:id="@+id/spotImage3"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:contentDescription="TODO"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:cropToPadding="true"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:src="@drawable/skatepark"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:fillViewport="true"&ndash;&gt;-->
<!--                    &lt;!&ndash;app:layout_constraintHeight_percent="0.5"&ndash;&gt;-->
<!--                    &lt;!&ndash;app:layout_constraintWidth_percent="0.5"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;tools:layout_conversion_absoluteHeight="0dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;tools:layout_conversion_absoluteWidth="0dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;tools:layout_editor_absoluteX="0dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;tools:layout_editor_absoluteY="0dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />&ndash;&gt;-->

<!--                    &lt;!&ndash;<ImageView&ndash;&gt;-->
<!--                    &lt;!&ndash;android:id="@+id/spotImage4"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:contentDescription="TODO"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:cropToPadding="true"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:fillViewport="true"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
<!--                    &lt;!&ndash;android:src="@drawable/skatepark2"&ndash;&gt;-->
<!--                    &lt;!&ndash;app:layout_constraintHeight_percent="0.5"&ndash;&gt;-->
<!--                    &lt;!&ndash;app:layout_constraintWidth_percent="0.5"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintHorizontal_bias="1.0"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;card_view:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;tools:layout_conversion_absoluteHeight="0dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;tools:layout_conversion_absoluteWidth="0dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;tools:layout_editor_absoluteX="0dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;tools:layout_editor_absoluteY="0dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />&ndash;&gt;-->
<!--                    &lt;!&ndash;</LinearLayout>&ndash;&gt;-->
<!--                    &lt;!&ndash;</HorizontalScrollView>&ndash;&gt;-->
<!--                    <ImageView-->
<!--                        android:id="@+id/photoGallery"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="300dp"-->
<!--                        android:contentDescription="TODO"-->
<!--                        android:cropToPadding="true"-->
<!--                        android:fillViewport="true"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/skatepark"-->
<!--                        app:layout_constraintHeight_percent="0.5"-->
<!--                        app:layout_constraintWidth_percent="0.5"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.0"-->
<!--                        card_view:layout_constraintStart_toStartOf="parent"-->
<!--                        card_view:layout_constraintTop_toBottomOf="@+id/driveTimeTextView2"-->
<!--                        card_view:layout_constraintVertical_bias="0.01999998"-->
<!--                        tools:layout_conversion_absoluteHeight="0dp"-->
<!--                        tools:layout_conversion_absoluteWidth="0dp"-->
<!--                        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />-->

<!--                    <RatingBar-->
<!--                        android:id="@+id/starRating"-->
<!--                        style="@style/StarRating"-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:layout_marginEnd="700dp"-->

<!--                        android:numStars="5"-->

<!--                        android:scaleX=".7"-->
<!--                        android:scaleY=".7"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.066"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/photoGallery"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintVertical_bias="0.0" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/overallRatingTextView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Overall rating"-->
<!--                        android:textColor="#4B000000"-->
<!--                        android:translationX="-20dp"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.0"-->
<!--                        card_view:layout_constraintStart_toEndOf="@+id/starRating"-->
<!--                        card_view:layout_constraintTop_toTopOf="@+id/starRating"-->
<!--                        card_view:layout_constraintVertical_bias="0.050000012" />-->

<!--                    <RatingBar-->
<!--                        android:id="@+id/difficultyRating"-->
<!--                        style="@style/BoneRating"-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_marginEnd="700dp"-->
<!--                        android:numStars="5"-->
<!--                        android:scaleX=".7"-->
<!--                        android:scaleY=".7"-->
<!--                        android:translationY="-15dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.066"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/starRating" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/difficultyRatingTextView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Difficulty rating"-->
<!--                        android:textColor="#4B000000"-->
<!--                        android:translationX="-20dp"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.0"-->
<!--                        card_view:layout_constraintStart_toEndOf="@+id/difficultyRating"-->
<!--                        card_view:layout_constraintTop_toTopOf="@+id/difficultyRating"-->
<!--                        card_view:layout_constraintVertical_bias="0.0" />-->

<!--                    <RatingBar-->
<!--                        android:id="@+id/trespassingRating"-->
<!--                        style="@style/CrossRating"-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:layout_marginEnd="700dp"-->

<!--                        android:layout_marginBottom="50dp"-->
<!--                        android:numStars="5"-->

<!--                        android:scaleX=".7"-->
<!--                        android:scaleY=".7"-->
<!--                        android:translationY="-23dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.066"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/difficultyRating"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintVertical_bias="0.0" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/trespassingRatingTextView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Trespassing rating"-->
<!--                        android:textColor="#4B000000"-->
<!--                        android:translationX="-20dp"-->
<!--                        android:translationY="-10dp"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.0"-->
<!--                        card_view:layout_constraintStart_toEndOf="@+id/trespassingRating"-->
<!--                        card_view:layout_constraintTop_toTopOf="@+id/trespassingRating"-->
<!--                        card_view:layout_constraintVertical_bias="0.0" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/videoGallery"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="300dp"-->
<!--                        android:contentDescription="TODO"-->
<!--                        android:cropToPadding="true"-->
<!--                        android:fillViewport="true"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/skatepark"-->
<!--                        app:layout_constraintHeight_percent="0.5"-->
<!--                        app:layout_constraintWidth_percent="0.5"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintHorizontal_bias="0.0"-->
<!--                        card_view:layout_constraintStart_toStartOf="parent"-->
<!--                        card_view:layout_constraintTop_toBottomOf="@+id/trespassingRating"-->
<!--                        card_view:layout_constraintVertical_bias="0.0"-->
<!--                        tools:layout_conversion_absoluteHeight="0dp"-->
<!--                        tools:layout_conversion_absoluteWidth="0dp"-->
<!--                        tools:srcCompat="@tools:sample/backgrounds/scenic[5]"-->
<!--                        android:translationY="-25dp"/>-->

<!--                    <Button-->
<!--                        android:id="@+id/uploadMediaButton"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="37dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:background="@drawable/round_button"-->
<!--                        android:text="Upload Media"-->
<!--                        android:textAllCaps="false"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toStartOf="@+id/directionsBtn2"-->
<!--                        card_view:layout_constraintStart_toStartOf="parent"-->
<!--                        card_view:layout_constraintTop_toBottomOf="@+id/videoGallery"-->
<!--                        card_view:layout_constraintVertical_bias="0.13"-->
<!--                        android:translationY="-15dp"/>-->

<!--                    <Button-->
<!--                        android:id="@+id/directionsBtn2"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="37dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:background="@drawable/round_button"-->
<!--                        android:text="@string/directionsBtnString"-->
<!--                        android:textAllCaps="false"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toStartOf="@+id/shareBtn2"-->
<!--                        card_view:layout_constraintStart_toEndOf="@+id/uploadMediaButton"-->
<!--                        card_view:layout_constraintTop_toBottomOf="@+id/videoGallery"-->
<!--                        card_view:layout_constraintVertical_bias="0.13999999"-->
<!--                        android:translationY="-15dp"/>-->

<!--                    <Button-->
<!--                        android:id="@+id/shareBtn2"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="37dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:background="@drawable/round_button"-->
<!--                        android:text="@string/shareBtnString"-->
<!--                        android:textAllCaps="false"-->
<!--                        card_view:layout_constraintBottom_toBottomOf="parent"-->
<!--                        card_view:layout_constraintEnd_toEndOf="parent"-->
<!--                        card_view:layout_constraintStart_toEndOf="@+id/directionsBtn2"-->

<!--                        card_view:layout_constraintTop_toBottomOf="@+id/videoGallery"-->
<!--                        card_view:layout_constraintVertical_bias="0.13"-->
<!--                        android:translationY="-15dp"/>-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--             </ScrollView>-->
<!--            </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>
